# gitchat-crack

./: README.md  pom.xml
src/main/java/cn/ysk521/gitbook/: GitbookApplication.java
src/main/java/cn/ysk521/gitbook/config/: ExecutorConfig.java  MyMvcConfig.java
src/main/java/cn/ysk521/gitbook/controller/: MainController.java  TestController.java
src/main/java/cn/ysk521/gitbook/dao/: CookieMapper.java
src/main/java/cn/ysk521/gitbook/dto/: BuyArticleResult.java
src/main/java/cn/ysk521/gitbook/model/: Activity.java  Cookie.java
src/main/java/cn/ysk521/gitbook/service/: MainService.java
src/main/java/cn/ysk521/gitbook/utils/: PropertiesUtil.java
src/main/resources/: application-pro.properties  application.properties  config-default.properties  rebel.xml
src/main/resources/mapper/: CookieMapper.xml
